/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
button,
input {
    border: 0;
    font-family: 'Cairo', sans-serif;
}

html {
    max-height: 100vh;
    max-width: 100vw;

    width: 100%;
    height: 100%;
}

:root {
    --orange: #f47a20;
    --white: #fff;
    --black: #000;
    --secondary-background: #e7e7e7;
    --border: #eeeeee;
    --primary-text: #444;
    --secondary-text: #65676b;
    --footer: #eeeeee;
}

/* Body */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 245px;
}

nav {
    display: flex;

    width: 100%;

    background-color: var(--footer);
}

nav .content {
    display: flex;
    justify-content: space-between;

    margin: 0 auto;
    padding: 5px 20px;

    width: min(900px, 100%);
}

nav .user {
    display: flex;
    align-items: center;
}

nav strong, nav i {
    font-size: 13px;
    color: var(--primary-text);
}

nav .options :nth-child(2),
nav .user :first-child {
    margin: 0 10px;
}

main {
    display: flex;
    flex-direction: column;

    width: min(900px, 100%);
    padding-top: 15px;
}

header.desktop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;
    padding: 10px 20px;
}

header img {
    width: 150px;
}

header i {
    color: var(--black);
}

header .search {
    display: flex;

    height: 30px;
}

header .search input[type="text"] {
    width: 300px;

    padding: 6px 10px;

    border: 1px solid var(--secondary-background);
    border-right: 0;
    box-shadow: 0 0 0 1px var(--secondary-background);

    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

header .search input:hover,
header .search input[type="text"]:focus:not([readonly]) {
    margin-right: 0;

    border: 1px solid var(--orange);
    border-right: 0;
    box-shadow: 0 0 0 1px var(--orange);
}

header .search .search-button {
    padding: 3px 7px;

    border: 1px solid var(--orange);

    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

    background: var(--orange);

    cursor: pointer;
}

i:hover,
strong:hover {
    cursor: pointer;
}

header .search i {
    color: var(--white);
}

header.mobile-header {
    display: none;
    flex-direction: column;
    text-align: center;

    width: 100%;

    margin-right: 20px;
    padding: 10px;
}

header.mobile-header :first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 50px;

    max-width: 900px;
}

.container aside {
    margin-right: 10px;
}

.container aside .title {
    display: flex;
    align-items: center;

    background: var(--orange);
    padding: 10px 15px 10px 20px;
}

.container aside .categories {
    display: flex;
    flex-direction: column;

    padding: 0 20px 10px;

    background: var(--white);
    border: 1px solid var(--secondary-background);
    border-top: 0;
    border-radius: 3px;
    box-shadow: 0 0 0 1px var(--secondary-background);
}

.container aside .categories span {
    font-weight: 300;
    margin-top: 15px;

    cursor: pointer;
}

.container aside .title strong,
.container aside .title i {
    font-size: 17px;
    color: var(--white);
}

.container aside .title :nth-child(2) {
    margin-right: 35px;
    margin-left: 10px;
}

section {
    width: min(650px, 100%);
}

.item {
    width: 100%;
    height: 240px;
}

.section-title {
    text-align: center;

    margin: 30px;
}

.section-title h2 {
    font-weight: 700;
    position: relative;
    display: inline-block;
}

h2 {
    color: var(--primary-text);
}

h2::after {
    height: 4px;
    width: 80px;
    background: var(--orange);
    content: "";
    position: absolute;
    bottom: -15px;
    left: 23%;
}

.product-list {
    display: flex;
    align-items: flex-start;

    flex-wrap: wrap;

    padding: 10px 20px;
    margin-bottom: 40px;
}

.product-list > .product-item {
    flex: 1 1 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin: 5px;
    padding: 10px;

    border-radius: 5px;

    cursor: pointer;
}

.product-list > .product-item > img {
    width: 150px;
}

.page-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
    width: 100%;
    
    padding: 20px;
    
    background: var(--footer);
}

.page-footer strong {
    font-size: 20px;

    margin-bottom: 10px;
}

.page-footer span {
    margin-bottom: 5px;

    cursor: pointer;
}

.page-footer > .store-info {
    display: flex;
    flex-direction: column;
}

.page-footer > .store-info > img {
    width: 150px;

    margin-bottom: 15px;
}

.page-footer > .links {
    display: flex;
    flex-direction: column;
}

.page-footer > .updates {
    display: flex;
    flex-direction: column;
}

.page-footer > .updates > .email {
    display: flex;
    align-items: center;

    margin-top: 15px;
}

.page-footer > .updates > .email > input[type="text"] {
    width: 200px;
}

.page-footer > .updates > .email > .email-button{
    padding: 5px 1px;

    background: var(--orange);
}

.page-footer > .updates > .email > .email-button > strong{
    font-size: 13px;

    color: var(--white);
}

.page-footer > .cards {
    grid-column: 3;

    display: flex;
    justify-content: flex-end;

    margin-right: 10px;
}

.page-footer > .cards > img {
    height: 25px;

    margin-left: 10px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--white);
    overflow-x: hidden;
    transition: 0.5s;
}

.sidenav > .user {
    display: flex;
    justify-content: space-between;

    padding: 20px;

    background: var(--orange);
}

.sidenav > .user > .info {
    display: flex;
    flex-direction: column;
}

.sidenav > .user i,
.sidenav > .user strong {
    color: var(--white);
    
    font-size: 18px;
}

.sidenav > .user > .info > span {
    color: var(--white);
    
    font-size: 14px;

    cursor: pointer;
}

.sidenav > .categories {
    display: flex;
    flex-direction: column;

    padding: 20px;
}

.sidenav > .categories > .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 5px;
}
  
.sidenav > .categories > .title > strong {
    color: var(--primary-text);
    
    font-size: 18px;
}

.sidenav > .categories > span {
    margin-top: 10px;
}

@media (max-width: 630px) {
    nav .content {
        display: none;
    }

    header.mobile-header {
        display: flex;
    }

    header.desktop-header {
        display: none;
    }

    header.mobile-header .search {
        margin-top: 10px;
    }

    header.mobile-header .search input[type="text"] {
        width: 100%;
    }

    header .search .search-button {
        padding: 5px 7px;
    }

    .container aside {
        display: none;
    }

    .product-list > .product > img {
        width: 100px;
    }

    .page-footer {
        display: block;
    }

    .page-footer * {
        margin-bottom: 35px;
    }

    .page-footer > .cards {
        justify-content: flex-start;
    }
}
